VITE_APP_TITLE = '安卓工业控制屏'
VITE_LOGO_NAME = '开关设备一体化智能测试终端'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__00FA591'
VITE_WX_APPID = ''

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

VITE_SERVER_BASEURL = 'https://your-server-baseurl'
VITE_UPLOAD_BASEURL = 'https://your-upload-baseurl'

# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = ''
VITE_SERVER_BASEURL__WEIXIN_TRIAL = ''
VITE_SERVER_BASEURL__WEIXIN_RELEASE = ''

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = ''
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = ''
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = ''

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

# 设计稿宽度
VITE_DESIGN_WIDTH = 1280
# 设计稿高度
VITE_DESIGN_HEIGHT = 800

# 屏幕尺寸
VITE_SCREEN_INCHES = '10.1'

# 串口调试日志
VITE_APP_SERIAL_DEBUG = false
# 68帧串口调试日志
VITE_APP_SERIAL_68_DEBUG = false
# 周期性刷新数据调试日志
VITE_APP_PERIODIC_DEBUG = false
# 内存监控
VITE_APP_MEMORY_DEBUG = false
# 曲线管理
VITE_APP_CURVE_DEBUG = true